WpfApp1/Form.xaml

<UserControl x:Class="WpfApp1.Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="#191919" Width="1280" Height="720">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Width="1280" Height="720" Fill="#191919"></Rectangle>
        <Label Content="FORM:" Foreground="White" FontSize="100" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 -20 0 0" Grid.Column="1" Grid.Row="0"></Label>
        <Label Content="Type:" Grid.Column="1" Grid.Row="1" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <CheckBox Content="in bag" Foreground="White" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="-250 0 0 0" VerticalAlignment="Center" x:Name="isBag" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <CheckBox Content="in composter" Foreground="White" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="isCompster">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Content="in a heap" Foreground="White" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="250 0 0 0" VerticalAlignment="Center"  x:Name="inAHeap">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Content="Creation date:" Grid.Column="1" Grid.Row="3" Foreground="White" FontSize="30" HorizontalAlignment="Center"></Label>
        <DatePicker Grid.Row="4" Grid.Column="1" x:Name="date" ></DatePicker>
        <Label Content="Storage conditions:" Grid.Column="1" Grid.Row="5" Foreground="White" FontSize="30" HorizontalAlignment="Center"></Label>
        <CheckBox Content="in the sunlight" Foreground="White" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Margin="-150 0 0 0" VerticalAlignment="Center" x:Name="inTheSun" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Content="in moisture" Foreground="White" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Margin="150 0 0 0" VerticalAlignment="Center" x:Name="inMoisture">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Content="under UV" Foreground="White" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" Margin="150 0 0 0" VerticalAlignment="Center" x:Name="underUV">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Content="next to the plants" Foreground="White" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" Margin="-150 0 0 0" VerticalAlignment="Center" x:Name="nextToThePlants" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Content="Add items to your compost" Grid.Column="2" Grid.Row="3" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="20 0 0 0"></Label>
        <ListBox SelectionMode="Multiple" Grid.Column="2" Grid.RowSpan="4" Grid.Row="4" Margin="20 0 200 0" x:Name="listBox">
            <ListBoxItem>
                Weeds without seeds
            </ListBoxItem>
            <ListBoxItem>
                Withered mowed grass
            </ListBoxItem>
            <ListBoxItem>
                Leaves
            </ListBoxItem>
            <ListBoxItem>
                Shredded branches and plants
            </ListBoxItem>
            <ListBoxItem>
                Sediment from the pond
            </ListBoxItem>
            <ListBoxItem>
                Shredded cardboard
            </ListBoxItem>
            <ListBoxItem>
                Vegetable peelings
            </ListBoxItem>
            <ListBoxItem>
                Wood ash
            </ListBoxItem>
        </ListBox>
        <Button Content="ADD" FontSize="30" Grid.Column="1" Grid.Row="9" Click="Button_Click" x:Name="submit"></Button>
        
    </Grid>
</UserControl>
