WpfApp1/ForumInner.xaml

<UserControl x:Class="WpfApp1.ForumInner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="700"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>            
            <RowDefinition Height="80"></RowDefinition>            
            <RowDefinition Height="80"></RowDefinition>            
            <RowDefinition Height="70"></RowDefinition>            
            <RowDefinition Height="200"></RowDefinition>            
        </Grid.RowDefinitions>
        <Ellipse Height="70" Width="70" Grid.Column="1" Fill="White" HorizontalAlignment="Left" Margin="50 0 0 0"></Ellipse>
        <TextBox Grid.Column="1" Width="560" Height="70" Background="#474747" Foreground="White" FontSize="20" HorizontalAlignment="Right" x:Name="addPost" Margin="0 0 0 0"></TextBox>
        <Button Grid.Column="1" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="White" Margin="0 0 200 0"></Button>
        <Button Grid.Column="1" Background="#8bf795" Width="200" Height="40" Content="SUBMIT" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click" ></Button>
        <Rectangle Grid.Row="1" Grid.Column="1" Height="2" Fill="#3c3c3c"></Rectangle>
        <Ellipse Width="70" Height="70" Fill="White" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="50 0 0 0"></Ellipse>
        <Label Grid.Row="2" Grid.Column="1" Content="John Smith" Foreground="White" FontSize="20" FontWeight="Bold" Margin="130 10 0 0"></Label>
        <Label Grid.Row="2" Grid.Column="1" Content="13:59" Foreground="#919191" FontSize="17" Margin="130 35 0 0 "></Label>
        <Label Grid.Row="3" Grid.Column="1" Content="Lorem ipsum dolor sit amet" Foreground="White" FontSize="30" Margin="50 0 0 0"></Label>
        <Image Grid.Row="4" Grid.Column="1"  Source="/img/compost.jpeg" Width="650" Height="200" Stretch="Fill" Margin="50 0 0 0"></Image>
        <Rectangle Grid.Row="4" Grid.Column="1"  Width="650" Height="200" HorizontalAlignment="Left" Margin="50 0 0 0"></Rectangle>

        <Button Grid.Row="4" Grid.Column="1" Background="#383838" Width="650" Height="50"  HorizontalAlignment="Left" Margin="50 150 0 0">
            <Image Source="/img/heart.png" Width="30"></Image>
        </Button>
        
    </Grid>
</UserControl>
