WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#191919">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <local:ForumInner VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Visibility="Hidden" x:Name="forum"></local:ForumInner>
        
        <Button Content="ADD" FontSize="25" Width="250" Height="70" VerticalAlignment="Bottom" Margin="0 50"  Grid.ColumnSpan="2" FontWeight="Bold" Background="White" Visibility="Visible" Click="Button_Click" x:Name="buttonAdd"/>
        <Button Grid.Column="0" Grid.Row="3" Content="My fertilizer" FontSize="30" FontWeight="Bold" Background="#75ff93" Foreground="#191919" Click="Button_Click_1" ></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="Forum" FontSize="30" FontWeight="Bold" Background="#75ff93" Foreground="#191919" Click="Button_Click_2"></Button>
        <Label Content="ADD FERTILIZER BELLOW" FontSize="50" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" Visibility="Visible" x:Name="oneItem"></Label>
        <local:Form Grid.ColumnSpan="2" Visibility="Hidden"  x:Name="form1"></local:Form>
        <local:ItemCompost VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Visibility="Hidden" x:Name="item"></local:ItemCompost>
        
        
    </Grid>
</Window>
